{
  "name": "ngx-react",
  "version": "1.1.3",
  "description": "Migrating from 🅰️ to ⚛️ ? 👉 Use React components in Angular, and vice versa",
  "repository": "https://github.com/oguimbal/ngx-react",
  "issues": "https://github.com/oguimbal/ngx-react/issues",
  "main": "src/index.ts",
  "author": "Olivier Guimbal",
  "license": "MIT",
  "devDependencies": {
    "@angular/core": "^12.2.7",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rxjs": "^6.5.4",
    "typescript": "^4.4.3"
  },
  "peerDependencies": {
    "@angular/core": "^12.2.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rxjs": "^6.5.4"
  }
}
